@font-face {
  font-family: Vazir;
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/Vazir-Regular.eot");
  src: url("../../fonts/Vazir-Regular.ttf") format("ttf"), url("../../fonts/Vazir-Regular.woff") format("woff"), url("../../fonts/Vazir-Regular.woff2") format("woff2");
}
@font-face {
  font-family: Vazir;
  font-style: normal;
  font-weight: 800;
  src: url("../../fonts/Vazir-Bold.eot");
  src: url("../../fonts/Vazir-Bold.ttf") format("ttf"), url("../../fonts/Vazir-Bold.woff") format("woff"), url("../../fonts/Vazir-Bold.woff2") format("woff2");
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: vazir;
  direction: rtl;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  box-sizing: border-box;
  min-height: 100vh;
  background-image: url("/images/bg-intro-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsl(0, 100%, 74%);
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.main-container {
  margin: 0 auto;
  max-width: 1105px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 7.5rem;
  gap: 1.4rem;
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.info-section h1 {
  font-size: 3rem;
  line-height: 3rem;
}

.info-section p {
  font-weight: 500;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 100%;
}

.sales-btn {
  border-radius: 10px;
  border-width: 1px;
  border-color: transparent;
  border-style: solid;
  cursor: pointer;
  background-color: hsl(248, 32%, 49%);
  color: #fff;
  font-weight: 800;
  font-size: 1rem;
  padding: 1.3rem 1rem;
  box-shadow: 0px 9px 5px -1px rgba(0, 0, 0, 0.27);
  -webkit-box-shadow: 0px 9px 5px -1px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 9px 5px -1px rgba(0, 0, 0, 0.27);
}

.sales-btn span {
  font-weight: 500;
}

.main-form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  background-color: #fff;
  border-radius: 10px;
  padding: 2.5rem 2.7rem;
  box-shadow: 0px 9px 5px -1px rgba(0, 0, 0, 0.27);
  -webkit-box-shadow: 0px 9px 5px -1px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 9px 5px -1px rgba(0, 0, 0, 0.27);
}

.main-form .input-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

input {
  border-radius: 10px;
  border-width: 1px;
  border-color: hsl(246, 25%, 77%);
  border-style: solid;
  padding: 1.2rem;
  font-size: 1.2rem;
  opacity: 0.8;
  padding-right: 1rem;
}

input::placeholder {
  font-weight: 800;
  font-size: 1rem;
}

input:focus-visible {
  outline-width: 1px;
  outline-style: solid;
  outline-color: hsl(248, 32%, 49%);
}

.name-label,
.lastname-label,
.email-label,
.pass-label {
  text-align: left;
  font-size: 0.8rem;
  font-weight: 500;
  color: hsl(0, 100%, 74%);
  font-style: italic;
}

.success-msg {
  text-align: center;
  font-size: 0.8rem;
  font-weight: 500;
  color: hsl(154, 59%, 51%);
  font-style: italic;
}

.first-name-error,
.last-name-error,
.user-email-error,
.user-pass-error {
  display: none;
  left: 3%;
  top: 17%;
  position: absolute;
  align-items: right;
  background-image: url("/images/icon-error.svg");
  background-repeat: no-repeat;
  height: 2.5rem;
  width: 2.5rem;
}

.submit-info {
  border-radius: 5px;
  border-width: 1px;
  border-color: transparent;
  border-style: solid;
  cursor: pointer;
  background-color: hsl(154, 59%, 51%);
  color: #fff;
  text-transform: uppercase;
  padding: 1.2rem;
  font-size: 1rem;
  font-weight: 800;
  transition: all ease-in-out 0.3s;
}

.tnc {
  font-size: 0.8rem;
  font-weight: 500;
  color: hsl(246, 25%, 77%);
  text-align: center;
}

.tnc a {
  text-decoration: none;
  color: hsl(0, 100%, 74%);
  font-weight: 500;
}

@media (hover: hover) {
  .submit-info:hover {
    opacity: 0.7;
    transition: all ease-in-out 0.2s;
  }
}
@media screen and (max-width: 801px) {
  body {
    background-image: url("/images/bg-intro-mobile.png");
  }
  .main-container {
    grid-template-columns: 1fr;
    margin-bottom: 5rem;
  }
  .info-section {
    text-align: center;
  }
  .info-section h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 400px) {
  .main-container {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
