@import "variables";
@import "mixins";

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $primary-font;
    direction: rtl;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    box-sizing: border-box;
    min-height: 100vh;
    background-image: url("/images/bg-intro-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $red;
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.main-container {
    margin: 0 auto;
    max-width: 1105px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 7.5rem;
    gap: 1.4rem;
}


// info section

.info-section {
    @include flex(flex, column, 2rem);
    color: $white;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.info-section h1 {
    font-size: 3rem;
    line-height: 3rem;
}

.info-section p {
    font-weight: 500;
}

// form section

.form-section {
    @include flex(flex, column, 1.3rem);
    width: 100%;
}

.sales-btn {
    @include border(10px, 1px, transparent, solid);
    cursor: pointer;
    background-color: $blue;
    color: $white;
    font-weight: 800;
    font-size: 1rem;
    padding: 1.3rem 1rem;
    @include shadow;
}

.sales-btn span {
    font-weight: 500;
}

.main-form {
    @include flex(flex, column, 1.3rem);
    background-color: $white;
    border-radius: 10px;
    padding: 2.5rem 2.7rem;
    @include shadow;
}

.main-form .input-field {
    @include flex(flex, column, 1rem);
    position: relative;
}

input {
    @include border(10px, 1px, $grayishBlue, solid);
    padding: 1.2rem;
    font-size: 1.2rem;
    opacity: .8;
    padding-right: 1rem;
}

input::placeholder {
    font-weight: 800;
    font-size: 1rem;
}

input:focus-visible {
    outline-width: 1px;
    outline-style: solid;
    outline-color: $blue;
}

.name-label,
.lastname-label,
.email-label,
.pass-label {
    text-align: left;
    font-size: 0.8rem;
    font-weight: 500;
    color: $red;
    font-style: italic;
}

.success-msg {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 500;
    color: $green;
    font-style: italic;
}

.first-name-error,
.last-name-error,
.user-email-error,
.user-pass-error {
    display: none;
    left: 3%;
    top: 17%;
    position: absolute;
    align-items: right;
    background-image: url("/images/icon-error.svg");
    background-repeat: no-repeat;
    height: 2.5rem;
    width: 2.5rem;
}

.submit-info {
    @include border(5px, 1px, transparent, solid);
    cursor: pointer;
    background-color: $green;
    color: $white;
    text-transform: uppercase;
    padding: 1.2rem;
    font-size: 1rem;
    font-weight: 800;
    transition: all ease-in-out .3s;
}

.tnc {
    font-size: 0.8rem;
    font-weight: 500;
    color: $grayishBlue;
    text-align: center;
}

.tnc a {
    text-decoration: none;
    color: $red;
    font-weight: 500;
}

@media (hover: hover) {
    .submit-info:hover {
      opacity: 0.7;
      transition: all ease-in-out 0.2s;
    }
  }
  
  @media screen and (max-width: 801px) {
    body {
      background-image: url("/images/bg-intro-mobile.png");
    }
    .main-container {
      grid-template-columns: 1fr;
      margin-bottom: 5rem;
    }
    .info-section {
      text-align: center;
    }
  
    .info-section h1 {
      font-size: 2.5rem;
    }
  }

  @media screen and (max-width: 400px) {
    .main-container {
        width: 100%;
      }
  }